# LOL-GameAssistant

./: LOL-GameAssistant.slnx  README.md  architecture.html
.claude/: launch.json
LOL-Demo-Test/: LOL-Demo-Test.csproj  Program.cs
LOL-GameApi/: LOL-GameApi.csproj  LOL-GameApi.http  Program.cs  WeatherForecast.cs
LOL-GameApi/Controllers/: WeatherForecastController.cs
LOL-GameApi/Properties/: launchSettings.json
LOL-GameAssistant/: App.config  GameMain.Designer.cs  GameMain.cs  GameMain.resx  LOL-GameGUI.csproj  Program.cs  recordForm.Designer.cs  recordForm.cs
LOL-GameAssistant/BaseViewForm/: AboutForm.Designer.cs  AboutForm.cs  HomeForm.Designer.cs  HomeForm.cs  InfoMsgForm.Designer.cs  InfoMsgForm.cs  LiveGameForm.Designer.cs  LiveGameForm.cs  LivePlayerForm.Designer.cs  LivePlayerForm.cs  LivePlayersForm.Designer.cs  LivePlayersForm.cs  SettingForm.Designer.cs  SettingForm.cs  recordForm.Designer.cs  recordForm.cs
LOL-GameAssistant/Common/: recordForm.Designer.cs  recordForm.cs
LOL-GameAssistant/Entity/: GameDetailModel.cs  GameFlowPhase.cs  GameHeadModel.cs  GameLiveSession.cs  JNModel.cs  LobbyGameInfo.cs  LolRankedDataParser.cs  PlayerModel.cs  ZBModel.cs
LOL-GameAssistant/Helper/: AdminPermissionHelper.cs  ChampionOption.cs  FileHelper.cs  HttpClentHelper.cs  LeagueAuthHelper.cs  StreamExtensions.cs  WebSocketClientHelpr.cs
LOL-GameAssistant/LoLApi/: Assets_api.cs  Game_Api.cs  GetlolLcu.cs  Select_Api.cs
LOL-GameAssistant/Model/: GameDetailModel.cs  GameHeadModel.cs  JNModel.cs  LolRankedDataParser.cs  PlayerModel.cs  ZBModel.cs
LOL-GameAssistant/Properties/: Resources.Designer.cs  Resources.resx
LoL_Demo_Test/: Class1.cs
